<a href="https://colab.research.google.com/github/Fiarma5233/Data-Science/blob/master/db_with_python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# creation d'une db avec python
# chargement des donnness d'un fichier csv comme table dans la db
# effectuer des requetes sql basiques sur la db pour acceder des infos


import sqlite3 # importation de sqlite3
import pandas as pd

conn = sqlite3.connect('STAFF.db')
# connection de sqlite3 a la base de donnees "STAFF.db"

table_name = 'INSTRUCTOR'
# nom de la table de la db

attribute_list = ['ID', 'FNAME', 'LNAME', 'CITY', 'CCODE']
# attributs / champs de la table


file_path = 'https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMSkillsNetwork-PY0221EN-Coursera/labs/v2/INSTRUCTOR.csv'
# chemin du fichier INSTRUCTOR.csv telecharge

df = pd.read_csv(file_path, names = attribute_list)
# lecture du fichier csv en utilisant les cleys du dictionnaires "attribute_list" comme en-tete

df.to_sql(table_name, conn, if_exists = 'replace', index =False)
# chargement des donnees du fichier csv dans la db
print('Table is ready')

# A present, faisont des requetes sur notre db pour avoir des infos

    # requetes pour voir les donnness

query_statement = f"SELECT * FROM {table_name}"
# requete SELECT

query_output = pd.read_sql(query_statement, conn)
# lecture de la sortie de la requete sur la base de donnees
print(query_statement) # impression de la requete
print(query_output) # impression du resultat


# requete pour voir seulement le LNAME

query_statement = f"SELECT FNAME FROM {table_name}"
query_output = pd.read_sql(query_statement, conn)
print(query_statement)
print(query_output)

# requete pour voir le nombre total d'entrees
query_statement = f"SELECT COUNT(*) FROM {table_name}"
query_output = pd.read_sql(query_statement, conn)
print(query_statement)
print(query_output)

# Ajout de nouvelles donnees a la table de la db

    # nouvlles donnees
data_dict = {'ID' : [100],
            'FNAME' : ['John'],
            'LNAME' : ['Doe'],
            'CITY' : ['Paris'],
            'CCODE' : ['FR']}
data_append = pd.DataFrame(data_dict)

# Ajout de ces nouvelles donnees a la table de la db
data_append.to_sql(table_name, conn, if_exists = 'append', index =False)
print('Data appended successfully')

# requete pour voir le nombre total d'entrees
query_statement = f"SELECT COUNT(*) FROM {table_name}"
query_output = pd.read_sql(query_statement, conn)
print(query_statement)
print(query_output)

#conn.close() #  fermeture de la connection a la db

Table is ready
SELECT * FROM INSTRUCTOR
    ID    FNAME      LNAME      CITY CCODE
0    1      Rav      Ahuja   TORONTO    CA
1    2     Raul      Chong   Markham    CA
2    3     Hima  Vasudevan   Chicago    US
3    4     John     Thomas  Illinois    US
4    5    Alice      James  Illinois    US
5    6    Steve      Wells  Illinois    US
6    7  Santosh      Kumar  Illinois    US
7    8    Ahmed    Hussain  Illinois    US
8    9    Nancy      Allen  Illinois    US
9   10     Mary     Thomas  Illinois    US
10  11  Bharath      Gupta  Illinois    US
11  12   Andrea      Jones  Illinois    US
12  13      Ann      Jacob  Illinois    US
13  14     Amit      Kumar  NewDelhi    IN
SELECT FNAME FROM INSTRUCTOR
      FNAME
0       Rav
1      Raul
2      Hima
3      John
4     Alice
5     Steve
6   Santosh
7     Ahmed
8     Nancy
9      Mary
10  Bharath
11   Andrea
12      Ann
13     Amit
SELECT COUNT(*) FROM INSTRUCTOR
   COUNT(*)
0        14
Data appended successfully
SELECT COUNT(*) FROM INSTRUCTOR
   COUNT(*)
0        15

In [ ]:
print()

print("Cas Pratique : Nouvelle table Departement ")

print()
############ Pratice ################


# creation d'une nouvelle table  nommee Departements

table = "Departments" # nom de la table
champs = ['DEPT_ID', 'DEP_NAME','MANAGER_ID', 'LOC_ID']

chemin = 'https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMSkillsNetwork-PY0221EN-Coursera/labs/v2/Departments.csv'
# chemin du fichier Departement.csv qui sera automatiquement techarger

df = pd.read_csv(chemin, names=champs)
# lecture du fichier Departement.csv en utilisant leschamps comme les en-tete

df.to_sql(table, conn, if_exists="append", index=False)
# chargement  des data du fichier Departement.csv dans la date Departement de la base de donnees "STAFF.db"

# Requetes sur la table Department

request1 = f"select * from {table} "
request1_output = pd.read_sql(request1, conn)
print(request1)
print(request1_output)

print()

request2 = f"select DEP_NAME  from {table} "
request2_output = pd.read_sql(request2, conn)
print(request2)
print(request2_output)

print()

request3 = f"select count(*)  from {table} "
request3_output = pd.read_sql(request3, conn)
print(request3)
print(request3_output)

print("The END")

conn.close()

Cas Pratique : Nouvelle table Departement

select * from Departments
   DEPT_ID         DEP_NAME  MANAGER_ID LOC_ID
0        2  Architect Group       30001  L0001
1        5   Software Group       30002  L0002
2        7      Design Team       30003  L0003
3        2  Architect Group       30001  L0001
4        5   Software Group       30002  L0002
5        7      Design Team       30003  L0003
6        2  Architect Group       30001  L0001
7        5   Software Group       30002  L0002
8        7      Design Team       30003  L0003

select DEP_NAME  from Departments
          DEP_NAME
0  Architect Group
1   Software Group
2      Design Team
3  Architect Group
4   Software Group
5      Design Team
6  Architect Group
7   Software Group
8      Design Team

select count(*)  from Departments
   count(*)
0         9
The END